# QA.guru_HW3-5_testTools_POM_TestData

./: build.gradle  settings.gradle
src/test/java/: DemoQAPracticeForm.java  DemoQA_PracticeForm.java  TestData.java  testData.java
src/test/java/pages/: BasePage.java
src/test/java/pages/components/: CalendarComponents.java  RegistrationResultsModal.java
src/test/java/pages/practiceForm/: StudentRegistrationFormPage.java
src/test/java/pages/practiceform/: StudentRegistrationFormPage.java
src/test/java/testData/: TestData.java
src/test/java/testData/listsOfExamples/: Subject.java
src/test/java/testdata/: TestData.java
src/test/java/testdata/listsofexamples/: Subject.java
src/test/java/tests/: StudentRegistrationFormTest.java
